VITE_SUPABASE_PROJECT_ID="wcgyovvekiqitlznifdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjZ3lvdnZla2lxaXRsem5pZmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDQ3MTMsImV4cCI6MjA3ODYyMDcxM30.xTDQm0Yeau_VI-A_qy3ZG6ad3Kitf9qCPn7eKNSVSXo"
VITE_SUPABASE_URL="https://wcgyovvekiqitlznifdq.supabase.co"
